meta.setFavicon('https://google.com/favicon.ico')
meta.setTitle('Hello World')

engine.addScript('index.wpys')

header1("WebPy Markdown Standard", id='header')

link("Localhost Web-Python-Protocol Server", target="wpyp://localhost/")

paragraph("Welcome to the WebPy Markdown Standard webpage!", id='desc')

lineH()

header2("Say hi!")

textInput("What's your name?", id="name-prompt")

button("Go for it!", id="submit")

paragraph(id='para')
paragraph(id='para')

header3()
header3()

button("Another localhost", id='local')

hBox([button("Hello"), button("Hi")], 'hbox1')
